<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Portfolio</title>

    
    <link rel="stylesheet" href="css/all.min.css">

    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<header class="header">
    <p class="logo">BOCO MAHUTIN JEAN-BAPTISTE</p>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="about.html">À propos</a></li>
            <li><a href="projects.html">Projets</a></li>
            <li><a href="skills.html">Compétences</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>


<section id="contact" class="contact">
    <h3 class="title4">
        Vous avez un <span class="highlight">projet en tête</span> ?<br>
        N'hésitez pas à <span class="highlight">me contacter</span>
    </h3>

    <form class="formulaire" id="contactForm">
        <input type="text" id="nom" placeholder="Votre nom">
        <input type="email" id="email" placeholder="Votre email">
        <textarea id="message" rows="5" placeholder="Votre message"></textarea>
        <button type="submit">
            Envoyer <i class="fa-solid fa-arrow-right"></i>
        </button>
        <p id="erreur"></p>
    </form>
</section>

</main>


<footer class="footer">
    <p>Designed by <span>Jean-Baptiste with HTML,CSS,JS</span></p>
    <p>© 2026 Tous droits réservés</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>